source.Tooth_Valley.jar = src/main/java/,\
                          src/main/resources/,\
                          src/test/java/
bin.includes = META-INF/,\
               Java/lwjgl_util.jar,\
               Java/lwjgl.jar,\
               Tooth_Valley.jar
